*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root{
    --primary-text-color:#183b56;
    
    --accent-color: #2294ed;
    --accent-color-darks:#1d69a3;
    --padding-inline-section:20px;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
    display: block;
}
body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}
.small{
    font-size: 1rem;
    font-weight: bold;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
   
    
}
.top{
    background-color: #4fb3d4;
}

.text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.primary{
    background-color: var(--accent-color-darks);
     border-radius: 6px; 
    font-weight: 700;
    color: black ;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--primary-text-color);
    text-align: center;
}
a{
    text-decoration: none;
    display: inline-block;
}
.primary:hover{
    color:  rgb(255, 127, 227) !important;
}
.secondary{
   color:rgb(128, 0, 85) ;
   border: 0.5px solid var(--primary-text-color);
   font-weight: 700;
    border-radius: 6px;
    padding: 12px 24px;
}
.rightimg{
   width: 100%;
}
.secondary:hover{
    color: blue !important;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s;
}
.hover-link:hover{
   color: aqua ;
}
.flex{
    display: flex;
    align-items: center;
}
.mainnav{
    margin-top: 20px;
justify-content: space-between;
}
.NAV-toggle{
    display:none;
}

ul{
    list-style: none;
}
.links{
    flex-basis: 730px;
    margin-block: 20px;
}
.links ul{
    justify-content: end;
    gap: 40px;
}
.container1{
    
    margin-block: 20px;
   height: 50vh;
   width: 100%;
background-color: #fcb020;
   /* background-color: red; */
   /* background-image: url("https://dox4euoyzny9u.cloudfront.net/images/textmarketer/website/blog-post-banner-16117.png"); 
   background-repeat: no-repeat;
   background-size: cover; */
   color: white;
   justify-content: center;
   align-items: center;

}
.umeshu{
    height: 100%;
    width: 100%;
}


.gallary{
    flex-basis: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px;

}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
   
    transition: all 1s ease-in-out;
    cursor: pointer;

}
.box:hover{
 background-color: #999; 
background-position: bottom;
box-shadow: 0 0 4px #fff;
}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}

.content1{
    margin:10px ;
   height: 300px;
   text-align: center;
   text-transform: capitalize; 
   color: black;
   background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoi_TzZojhGJ1WtjpoWm6N1FSKQsvaZL-O2g&usqp=CAU);
 background-size: cover;
 padding-top: 120px;
 background-position: center;
}
.cont{
    margin:30px auto;
    width: 1250px;
    overflow: hidden;
      
}
.container3{
height: 500px;
width: 100%;
gap: 20px;

}
.qoute{
    height: 100%;
    width: 30%;
    align-items: center;
    justify-content: center;
        padding: 25px;
}
.girl{
    height: 100%;
    width: 70%;
    overflow: hidden;  
}
.photo{
    height: 100%;
    width: 100%;
}
.search{
    height: 100px;
    width: auto;
    background-color: #fcb020;
}
form{
    width: 370px;
    height: 100%;
    margin-left:10px ;
    gap: 30px;
   position: relative;
    min-width: 370px;
    margin: 0 auto;
}
input{
   font-weight: 300;
    line-height: 53px;
    width: 100%;
    height: 3.75rem;
   
    color: #fff;
    border: none;
    border-radius: 3.75rem;
    background-color: #f9981c;
}
button{
    font-weight: 200!important;
    position: absolute;
    /* top: calc(50% - 1rem); */
    right: 0.5em;
    cursor: pointer;
    color: #fff;
    border: none;
    background: none;
    height: 20px;
    width: 20px;
}
.cta-section{
    flex-direction:column;
    gap: 30px;
    color: white;
    
}
.dilivery{
    height: 50vh;
    width: 100%;
    display: flex;
    gap: 30px;
    margin: 20px 10px;
}
.dm{
    height: 100%;
    width: 30%;

}
.dp{
    height: 100%;
    width: 70%;
    
}
.images{
    height: 100%;
    width: 100%;
    padding-right: 20px;
}
.cta{
    padding: 80px 20px 80px;
    background-color: #183b54;
    
}
/* footer. */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer111{
    justify-content: space-between;
    gap: 30px;
  align-items: flex-start;
  
  
}
.footer-coloum{
    flex-direction: column;
    gap: 20px;
  align-items: flex-start;
}
/* sub footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    padding-block: 40px;
}
.sub1{
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
/*   click section*/
.click{
    height: 40vh;
    width: 100%;

}
.taste{
    height: 100%;
    width: 60%;
}
.ch{
    height: 50px;
    width: 300px;
    border-radius: 5px;
    background-color: #1d69a3;
    font-size: 2rem;
    font-weight: 600px;
    position: absolute;
left: 40%;
}
.single{
    background-color: #183b54;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.foodie{
    height: 100%;
    width: 40%;
}


.ch:hover{
    color: #f9981c;
}
@media screen and (max-width:700px) {
    .footer111{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .footer-coloum{
        align-items: stretch;
    }
    .NAV-toggle{
        display: block;
        margin-right:20px ;
    }
    .links{
        display:none;
    }
    .container3{
        flex-direction: column;
    }
    .qoute{
        width: 100%;
    }
    .qirl{
        width: 100%;
    }
    .cont{
        flex-direction: column;
        flex-wrap: wrap;
        
        gap: 20px;
        /* justify-content:space-between; */
        
        
    }
  
   
    .gallary{
           height: 100%; 
           width: 100%;
          display: flex;
          min-width: 100%;
          flex-direction: column;
          flex-wrap: wrap;
          /* grid-auto-rows: 250px; */
          
    }
    .box{
        height: 200px;
        width: 70%;
    }
    .umeshu {
        width: 100%;
        height: 80%;
        background-color: yellow;
        
      }
      .dilivery{
        flex-direction: column;
       
         }
         .dm{
           height: 100%;
           width: 100%;
         }
         .dp{
           height: 100%;
           width: 100%;
         }
         .click{
            flex-direction: column;
            height: 100vh;
          }
          .taste{
            height: 100%;
            width: 100%;
          }
          .foodie{
            height: 100%;
            width: 100%;
          }
          .ch{
            left: 10%;
          }
     
    
}
@media screen and (max-width:550px) {
    .umeshu {
        width: 100%;
        height: 60%;
        background-color: yellow;
      }

    .gallary{
        height: 100%; 
        width: 100%;
       display: flex;
       min-width: 100%;
       flex-direction: column;
       flex-wrap: wrap;
       /* grid-auto-rows: 250px; */
       
 }
 .box{
     height: 250px;
     width: 50%;
 }
 .dilivery{
    flex-direction: column;
   
     }
     .dm{
       height: 100%;
       width: 100%;
     }
     .dp{
       height: 100%;
       width: 100%;
     }

}
@media screen and (max-width:400px) {

    .gallary{
        height: 100%; 
        width: 100%;
       display: flex;
       min-width: 100%;
       flex-direction: column;
       flex-wrap: wrap;
       /* grid-auto-rows: 250px; */
       
 }
 .box{
     height: 250px;
     width: 30%;
 }
 .umeshu {
    width: 100%;
    height: 50%;
    background-color: yellow;
  }
  .dilivery{
 flex-direction: column;

  }
  .dm{
    height: 100%;
    width: 100%;
  }
  .dp{
    height: 100%;
    width: 100%;
  }
  .click{
    flex-direction: column;
  }
  .taste{
    height: 100%;
    width: 100%;
  }
  .foodie{
    height: 100%;
    width: 100%;
  }
  

}

